# API_ArchiLogM1

./: .gitignore  AUTHORS.txt  CsvMigrate.cs  Program.cs  README.md  UnitTest.cs  appsettings.json  exchangeRateApi.csproj  exchangeRateApi.http  exchangeRateApi.sln  joined_currency_data.csv
Controllers/: CurrencyController.cs  ImportController.cs
Migrations/: 20250323210453_ConfigureCurrencyIdAutoIncrement.Designer.cs  20250323210714_ConfigureCurrencyIdAutoIncrement.Designer.cs  20250323210714_ConfigureCurrencyIdAutoIncrement.cs  20250324084317_update.Designer.cs  20250324084317_update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Currency.cs
Properties/: launchSettings.json
logs/: log-20250323.txt  log-20250324.txt  log-20250325.txt  log-20250326.txt
